{
  "name": "ryderdet/328/application",
  "description": "My MVC Diner Application",
  "authors": [
    {
      "name": "Ryder",
      "email":  "rldettloff@gmail.com"
    }
  ],
  "require-dev": {
    "bcosca/fatfree-core": "dev-master"
  },
  "autoload": {
    "classmap": ["controller/", "model/", "classes/"]
  }
}